<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }
        .login {
            width: 600px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        .login>* {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons {
            justify-content: flex-start;
            gap: 0px 15px;
        }
        .buttons>* {
            width: 20%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-size: 12pt;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 1px 1px 5px black;
            background-color: rgb(218, 218, 218);
        }
        .buttons>*:hover {
            transition: transform 0.25s ease;
            transform: translate(0px, -5px);
        }
        input {
            width: 40%;
            border: none;
            border-bottom: 2px solid black;
            padding: 5px 10px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            cursor: pointer;
        }
        input:focus {
            transition: background-color 0.25s ease, width 0.25s ease;
            width: 50%;
            outline: none;
            background-color: rgba(218, 218, 218, 0.5);
        }
        .reset {
            margin-left: 28%;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="input">
            <input onkeyup="tecla(this)" class="password" type="text" placeholder="password">
        </div>
        <div class="buttons">
            <div id="button" class="reset">RESET</div>
            <div id="button" class="submit">SUBMIT</div>
        </div>
    </div>
    <script>
        var sub = document.getElementsByClassName("submit")[0]
        var set = true
        var set2 = true
        function tecla(input) {
            if (input.value != "senha") {
                sub.style.transition = "background-color 0.25s ease, margin-left 0.25s ease"
                sub.style.backgroundColor = "red"
                sub.addEventListener("mouseenter", entrou)
            } else {
                sub.style.transition = "background-color 0.25s ease, margin-left 0.25s ease"
                sub.style.backgroundColor = "rgb(20, 212, 20)"
                sub.style.transition = "background-color 0.25s ease, margin-left 0.25s ease"
                sub.style.marginLeft = "0%"
            }
        }
        function entrou() {
            if (sub.style.backgroundColor == "red") {
                if (set) {
                    sub.style.transition = "background-color 0.25s ease, margin-left 0.25s ease"
                    sub.style.marginLeft = "28%"
                    set = false
                } else {
                    sub.style.transition = "background-color 0.25s ease, margin-left 0.25s ease"
                    sub.style.marginLeft = "0%"
                    set = true
                }
            }
        }
    </script>
</body>

</html>