<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="peca" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            user-select: none;
        }
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, black, gray);
        }

        .board {
            width: 70%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
            background-color: white;
        }

        .side {
            width: 12.5%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: column wrap;
            font-size: 40pt;
        }

        .side>* {
            padding: 10% 0px;
        }

        #bord {
            width: 75%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: wrap;
        }

        .uni {
            width: 12.5%;
            height: 12.5%;
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="board">
            <div class="side">
            </div>
            <div id="bord"></div>
            <div class="side">
            </div>
        </div>
    </div>
    <script>
        var board = document.getElementById("bord")
        var peca11 = document.getElementsByName("peca11")
        var peca12 = document.getElementsByName("peca12")
        var peca21 = document.getElementsByName("peca21")
        var peca22 = document.getElementsByName("peca22")
        var tab = []
        for (var i = 0; i <= 7; i++) {
            tab.push([])
            var li = i
            for (var i2 = 0; i2 <= 7; i2++) {
                var co = i2
                var element = document.createElement("div")
                element.classList.add("uni")
                element.addEventListener("click", function () {
                    play(this)
                })
                element.dataset.y = li
                element.dataset.x = co
                tab[i].push(element)
                board.appendChild(element)
            }
        }
        console.log(tab)
    </script>
</body>

</html>