<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            gap: 20px 0px;
        }
        .calc {
            max-width: 500px;
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(75, 75, 75, 0.5);
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }
        .content {
            width: 80%;
            height: 100%;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            width: 100%;
            border: none;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            cursor: pointer;
            padding: 5px;
            border-bottom: 2px solid black;
        }
        input:focus {
            transition: background-color 0.25s ease, width 0.5s ease, height 0.5s ease;
            width: 115%;
            outline: none;
        }
        .buttons {
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .buttons>* {
            padding: 5px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .buttons>*:hover {
            transition: background-color 0.25s ease, width 0.5s ease, height 0.5s ease, transform 0.5s ease;
            background-color: white;
            transform: translate(0px, -5px);
            color: black;
        }
        .chat {
            width: 0px;
            height: 0px;
            display: none;
            border: 1px solid black;
            padding: 15px;
            border-radius: 5px;
            animation: animate2 0.25s forwards;
        }
        @keyframes animate2 {
            0% {
                width: 0px;
                height: 0px;
            }
            100% {
                width: 300px;
                height: 100px;
            }
        }
        .cont {
            width: 30vw;
            height: 30vh;
            display: none;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            gap: 20px 0px;
            animation: animate 0.5s forwards;
        }
        @keyframes animate {
            0% {height: 0vh;}
            100% {height: 30vh;}
        }
        .open {
            width: 60px;
            height: 25px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(223, 223, 223);
            cursor: pointer;
            box-shadow: 1px 1px 5px black;
        }
        .open:hover {
            transition: background-color 0.25s ease, width 0.5s ease, height 0.5s ease;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="calc">
            <div class="content">
                <p class="text">Calculate your IMC</p>
                <form action="">
                    <input class="num" type="text">
                </form>
            </div>
            <div class="buttons">
                <div onclick="uni(this)" class="valor">PESO</div>
                <div onclick="res()" class="res">EQUALS</div>
            </div>
        </div>
        <div class="chat"></div>
    </div>
    <div class="open" onclick="op()">OPEN</div>
    <script>
        var val = document.getElementsByClassName("num")[0]
        var unidades = document.getElementsByClassName("valor")[0]
        var chat = document.getElementsByClassName("chat")[0]
        var calc = document.getElementsByClassName("cont")[0]
        var peso
        var alt
        var result
        var set = true
        function uni(valor) {
            valor = valor.innerHTML
            if (valor == "PESO") {
                unidades.innerHTML = "ALTURA"
                peso = val.value
                val.value = ''
                val.focus()
            } else {
                unidades.innerHTML = "PESO"
                alt = val.value
                val.value = ''
                val.focus()
                if (alt.length == 3) {
                    alt = alt / 100
                } else if (alt.length == 2) {
                    alt = alt / 10
                }
            }
        }
        const res = () => {
            unidades.innerHTML = "PESO"
            alt = val.value
            val.value = ''
            val.focus()
            chat.style.display = 'block'
            if (alt.length == 3) {
                alt = alt / 100
            } else if (alt.length == 2) {
                alt = alt / 10
            }
            if (peso != null && alt != null) {
                chat.value = ''
                chat.style.color = 'black'
                Number(peso)
                Number(alt)
                result = peso / (alt**2)
                chat.innerHTML = result.toFixed(2)
            } else {
                chat.style.color = 'red'
                chat.innerHTML = 'Preencha todos os valores'
            }
        }
        function op() {
            if (set == true) {
                calc.style.display = 'flex'
                calc.style.transition = "height 0.25s ease"
                calc.style.height = '30vh'
                set = false
            } else {
                calc.style.display = 'none'
                set = true
            }
        }
    </script>
</body>
</html>